[33mcommit 9010f585f4f6d5590bc8fb9e4a5146e8653fd0e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dylan Stauch <dylanstauch@gmail.com>
Date:   Sat Apr 4 18:01:09 2026 -0400

    virtualization for mobile performance improvement

[33mcommit 6825c6bc50582463f2f7bb76415b0d39f32ffdde[m
Author: Dylan Stauch <dylanstauch@gmail.com>
Date:   Sat Apr 4 17:26:58 2026 -0400

    readme

[33mcommit ee504d9583a78f7685adb356ea1e8f8b8ef381a5[m
Author: Dylan Stauch <dylanstauch@gmail.com>
Date:   Wed Apr 1 16:52:29 2026 -0400

    header/title and filter fix

[33mcommit 621a21cd7572ac15ded7df42ce4848909581ba3b[m
Author: Dylan Stauch <dylanstauch@gmail.com>
Date:   Wed Apr 1 14:10:13 2026 -0400

    mobile ui/ux

[33mcommit 133a99f5c2ff57a3b6ebe28424bbae55ff51a063[m
Author: Dylan Stauch <dylanstauch@gmail.com>
Date:   Wed Apr 1 03:03:07 2026 -0400

    1:1:1 ratio for main columns, icon size increase, filtering changes

[33mcommit 83a34ddc8c94ce0aa69d12e03af6a36702cba4be[m
Author: Dylan Stauch <dylanstauch@gmail.com>
Date:   Wed Apr 1 02:36:10 2026 -0400

    remove unused server folder

[33mcommit 129e15bb029c273cbdc01989d1b53679cf84fb84[m
Author: Dylan Stauch <dylanstauch@gmail.com>
Date:   Wed Apr 1 02:35:42 2026 -0400

    filter transition smoothing

[33mcommit 57301e24fc88680800c6018f051514d39770135e[m
Author: Dylan Stauch <dylanstauch@gmail.com>
Date:   Wed Apr 1 02:17:34 2026 -0400

    ui/ux changes

[33mcommit 54ccfed652785b77e6d9d86ebe8d2b59257f82c3[m
Author: Dylan Stauch <dylanstauch@gmail.com>
Date:   Wed Apr 1 00:37:45 2026 -0400

    visual improvements

[33mcommit afa871143de371371821209136802f6aeabc9ea7[m
Author: Dylan Stauch <dylanstauch@gmail.com>
Date:   Tue Mar 31 23:37:13 2026 -0400

    clone commit

[33mcommit fc7c0288aedf61ba5e6dc63cf9bdeec5aea8a174[m
Author: Dylan Stauch <dylanstauch@gmail.com>
Date:   Tue Mar 31 22:25:31 2026 -0400

    full scope commit

[33mcommit db9a40cb5529f12be71ed4146b8ed11ad350f5cc[m
Author: Dylan Stauch <dylanstauch@gmail.com>
Date:   Tue Mar 31 22:20:48 2026 -0400

    scope target commit

[33mcommit 92602364abc3526c223ad757bb1e0a05ebf2a3d7[m
Author: Dylan Stauch <dylanstauch@gmail.com>
Date:   Tue Mar 31 17:11:10 2026 -0400

    add agents.md with project guidance

[33mcommit 05affee2bd39d7b79c3a31f63b4b486a29c0b772[m
Author: Dylan Stauch <dylanstauch@gmail.com>
Date:   Tue Mar 31 17:05:12 2026 -0400

    readme added
